﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "miniProgramaIdMunicipio", "miniProgramaIdMunicipio\miniProgramaIdMunicipio.csproj", "{6FF645F1-8D69-41E6-AA4B-CBBFA5C28C0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SegundaVuelta", "SegundaVuelta\SegundaVuelta.csproj", "{DD0020DC-3743-4CD6-9E63-D5F9953FA453}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrganizarMunicipiosExcel", "OrganizarMunicipiosExcel\OrganizarMunicipiosExcel.csproj", "{5D6BEC4D-1E46-41DE-AC69-40A8C051EE53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FF645F1-8D69-41E6-AA4B-CBBFA5C28C0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FF645F1-8D69-41E6-AA4B-CBBFA5C28C0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FF645F1-8D69-41E6-AA4B-CBBFA5C28C0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FF645F1-8D69-41E6-AA4B-CBBFA5C28C0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD0020DC-3743-4CD6-9E63-D5F9953FA453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD0020DC-3743-4CD6-9E63-D5F9953FA453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD0020DC-3743-4CD6-9E63-D5F9953FA453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD0020DC-3743-4CD6-9E63-D5F9953FA453}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D6BEC4D-1E46-41DE-AC69-40A8C051EE53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D6BEC4D-1E46-41DE-AC69-40A8C051EE53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D6BEC4D-1E46-41DE-AC69-40A8C051EE53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D6BEC4D-1E46-41DE-AC69-40A8C051EE53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
