﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pruebaDeCodigos", "pruebaDeCodigos\pruebaDeCodigos.vcxproj", "{EF4AAACA-F965-4CF7-BF34-53D92DC58EB9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SOCKETS_SERVIDOR", "SOCKETS_SERVIDOR\SOCKETS_SERVIDOR.vcxproj", "{57D8E1D8-9642-4C73-AF1C-AE0F1306D3F2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SOCKETS_CLIENT", "SOCKETS_CLIENT\SOCKETS_CLIENT.vcxproj", "{AC05C791-BB44-4E8C-AB49-3B59123EBAB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF4AAACA-F965-4CF7-BF34-53D92DC58EB9}.Debug|Win32.ActiveCfg = Debug|Win32
		{EF4AAACA-F965-4CF7-BF34-53D92DC58EB9}.Debug|Win32.Build.0 = Debug|Win32
		{EF4AAACA-F965-4CF7-BF34-53D92DC58EB9}.Release|Win32.ActiveCfg = Release|Win32
		{EF4AAACA-F965-4CF7-BF34-53D92DC58EB9}.Release|Win32.Build.0 = Release|Win32
		{57D8E1D8-9642-4C73-AF1C-AE0F1306D3F2}.Debug|Win32.ActiveCfg = Debug|Win32
		{57D8E1D8-9642-4C73-AF1C-AE0F1306D3F2}.Debug|Win32.Build.0 = Debug|Win32
		{57D8E1D8-9642-4C73-AF1C-AE0F1306D3F2}.Release|Win32.ActiveCfg = Release|Win32
		{57D8E1D8-9642-4C73-AF1C-AE0F1306D3F2}.Release|Win32.Build.0 = Release|Win32
		{AC05C791-BB44-4E8C-AB49-3B59123EBAB3}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC05C791-BB44-4E8C-AB49-3B59123EBAB3}.Debug|Win32.Build.0 = Debug|Win32
		{AC05C791-BB44-4E8C-AB49-3B59123EBAB3}.Release|Win32.ActiveCfg = Release|Win32
		{AC05C791-BB44-4E8C-AB49-3B59123EBAB3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
